# Android-Studio_Map-With-Direction

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clyde/mapwithdirection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clyde/mapwithdirection/: MainActivity.java  MapFragment.java
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clyde/mapwithdirection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
